BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2026  10:18:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\鑒쯤밗꾸鱗 PRINT (.\Listings\鑒쯤밗꾸鱗.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\鑒쯤밗꾸鱗 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00B8H     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00D6H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    00F2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\鑒쯤밗꾸鱗 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----
  +--> ?PR?_NIXIE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\鑒쯤밗꾸鱗 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2026  10:18:30  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  C:00D6H         PUBLIC        main
  D:0008H         PUBLIC        seg_code
  C:00C1H         PUBLIC        _Delay
  C:00BAH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:00BAH         SYMBOL        L?0015
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00C1H         LINE#         6
  C:00C1H         LINE#         7
  C:00C1H         LINE#         10
  C:00C5H         LINE#         11
  C:00C5H         LINE#         12
  C:00C6H         LINE#         13
  C:00C8H         LINE#         14
  C:00CAH         LINE#         16
  C:00CAH         LINE#         17
  C:00CCH         LINE#         18
  C:00CEH         LINE#         19
  C:00D3H         LINE#         20
  C:00D5H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        a
  D:0002H         SYMBOL        b
  C:008FH         LINE#         23
  C:0091H         LINE#         24
  C:0091H         LINE#         26
  C:0096H         LINE#         27
  C:0099H         LINE#         28
  C:009DH         LINE#         29
  C:00A0H         LINE#         30
  C:00A3H         LINE#         31
  C:00A6H         LINE#         32
  C:00A6H         LINE#         34
  C:00ADH         LINE#         35
  C:00B4H         LINE#         36
  C:00B7H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        e
  -------         ENDDO         
  C:00D6H         LINE#         39
  C:00D6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2026  10:18:30  PAGE 3


  C:00D6H         LINE#         41
  C:00D9H         LINE#         42
  C:00D9H         LINE#         43
  C:00D9H         LINE#         45
  C:00DDH         LINE#         46
  C:00E0H         LINE#         47
  C:00E4H         LINE#         48
  C:00E7H         LINE#         49
  C:00EDH         LINE#         50
  C:00F0H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=20.0 xdata=0 code=255
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
