BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2025  23:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\눔왯繫斤 PRINT (.\Listings\눔왯繫斤.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\눔왯繫斤 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    002AH     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0041H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP
            CODE    0061H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\눔왯繫斤 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\눔왯繫斤 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2025  23:09:30  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:002AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0061H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        a
  C:0041H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:0006H         LINE#         16
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:000BH         LINE#         19
  C:0012H         LINE#         20
  C:001AH         LINE#         21
  C:0023H         LINE#         22
  C:0028H         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _UART_SENDBYTE
  D:0006H         SYMBOL        Byte
  C:0061H         LINE#         26
  C:0061H         LINE#         27
  C:0061H         LINE#         28
  C:0063H         LINE#         29
  C:0066H         LINE#         30
  C:0068H         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_INIT
  C:002AH         LINE#         33
  C:002AH         LINE#         34
  C:002AH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         42
  C:0040H         LINE#         43
  -------         ENDPROC       UART_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0041H         LINE#         45
  C:0041H         LINE#         46
  C:0041H         LINE#         49
  C:0045H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2025  23:09:30  PAGE 3


  C:0045H         LINE#         51
  C:0047H         LINE#         52
  C:0049H         LINE#         54
  C:0049H         LINE#         55
  C:004BH         LINE#         56
  C:004DH         LINE#         57
  C:0052H         LINE#         58
  C:0054H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
