BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2026  10:57:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\LCD1602 PRINT (.\Listings\LCD1602.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LCD1602 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?_LCD_SHOWCHAR?MAIN
            CODE    001CH     0014H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0030H     000FH     UNIT         ?PR?LCD_DELAY1MS?MAIN
            CODE    003FH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0059H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?MAIN
            CODE    0063H     000AH     UNIT         ?PR?_LCD_WRITEDATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD1602 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_SHOWCHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?MAIN

?PR?_LCD_WRITECOMMAND?MAIN         -----    -----
  +--> ?PR?LCD_DELAY1MS?MAIN

?PR?_LCD_SHOWCHAR?MAIN             0008H    0002H
  +--> ?PR?_LCD_WRITECOMMAND?MAIN
  +--> ?PR?_LCD_WRITEDATA?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  10:57:47  PAGE 2


?PR?_LCD_WRITEDATA?MAIN            -----    -----
  +--> ?PR?LCD_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD1602 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:003FH         PUBLIC        main
  C:0059H         PUBLIC        _LCD_Writecommand
  C:0036H         PUBLIC        LCD_Delay1ms
  C:001CH         PUBLIC        LCD_Init
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0063H         PUBLIC        _LCD_Writedata
  C:0003H         PUBLIC        _LCD_Showchar
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          MAIN
  C:003FH         LINE#         15
  C:003FH         LINE#         16
  C:003FH         LINE#         17
  C:0042H         LINE#         18
  C:004BH         LINE#         19
  C:004BH         LINE#         20
  C:004BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_SHOWCHAR
  D:0007H         SYMBOL        line
  D:0008H         SYMBOL        column
  D:0009H         SYMBOL        Char
  C:0003H         LINE#         25
  C:0007H         LINE#         26
  C:0007H         LINE#         27
  C:000CH         LINE#         28
  C:000CH         LINE#         29
  C:000DH         LINE#         30
  C:000FH         LINE#         32
  C:000FH         LINE#         33
  C:0017H         LINE#         34
  C:0017H         LINE#         35
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          LCD_INIT
  C:001CH         LINE#         38
  C:001CH         LINE#         39
  C:001CH         LINE#         40
  C:0021H         LINE#         41
  C:0026H         LINE#         42
  C:002BH         LINE#         43
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2026  10:57:47  PAGE 3


  C:0059H         LINE#         46
  C:0059H         LINE#         47
  C:0059H         LINE#         48
  C:005BH         LINE#         49
  C:005BH         LINE#         50
  C:005BH         LINE#         51
  C:005BH         LINE#         52
  C:005EH         LINE#         53
  C:0060H         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0063H         LINE#         57
  C:0063H         LINE#         58
  C:0063H         LINE#         59
  C:0065H         LINE#         60
  C:0065H         LINE#         61
  C:0065H         LINE#         62
  C:0065H         LINE#         63
  C:0068H         LINE#         64
  C:006AH         LINE#         65
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          LCD_DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0036H         LINE#         68
  C:0036H         LINE#         69
  C:0036H         LINE#         72
  C:0038H         LINE#         73
  C:003AH         LINE#         75
  C:003AH         LINE#         76
  C:003CH         LINE#         77
  C:003EH         LINE#         78
  -------         ENDPROC       LCD_DELAY1MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
