BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2026  22:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LEDµćÕóĘĮæŲÖĘ PRINT (.\Listings\LEDµćÕóĘĮæŲÖĘ.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LEDµćÕóĘĮæŲÖĘ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    0051H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    007EH     0022H     UNIT         ?PR?_LED_SHOW?MAIN
            CODE    00A0H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LEDµćÕóĘĮæŲÖĘ (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_LED_SHOW?MAIN

?PR?_LED_SHOW?MAIN                   0008H    0001H
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LEDµćÕóĘĮæŲÖĘ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  22:35:36  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0051H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:00A0H         PUBLIC        _Delay
  C:007EH         PUBLIC        _LED_show
  -------         PROC          MAIN
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0007H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         18
  C:0010H         LINE#         19
  C:0019H         LINE#         20
  C:0022H         LINE#         21
  C:002BH         LINE#         22
  C:0034H         LINE#         23
  C:003DH         LINE#         24
  C:0046H         LINE#         25
  C:004FH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          _LED_SHOW
  D:0008H         SYMBOL        a
  D:0004H         SYMBOL        b
  C:007EH         LINE#         29
  C:0080H         LINE#         30
  C:0080H         LINE#         32
  C:0085H         LINE#         33
  C:0095H         LINE#         34
  C:009CH         LINE#         35
  C:009FH         LINE#         36
  -------         ENDPROC       _LED_SHOW
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0053H         LINE#         41
  C:0055H         LINE#         42
  C:0055H         LINE#         43
  C:0071H         LINE#         44
  C:0073H         LINE#         45
  C:0075H         LINE#         46
  C:0079H         LINE#         47
  C:007BH         LINE#         48
  C:007DH         LINE#         49
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2026  22:35:36  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00A0H         LINE#         51
  C:00A0H         LINE#         52
  C:00A0H         LINE#         55
  C:00A4H         LINE#         56
  C:00A4H         LINE#         57
  C:00A6H         LINE#         58
  C:00A8H         LINE#         60
  C:00A8H         LINE#         61
  C:00AAH         LINE#         62
  C:00ACH         LINE#         63
  C:00B1H         LINE#         64
  C:00B3H         LINE#         65
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
