BL51 BANKED LINKER/LOCATER V6.22                                                        12/22/2025  21:39:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\앤黎숩턍쵱쯤傑 PRINT (.\Listings\앤黎숩턍쵱쯤傑.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\앤黎숩턍쵱쯤傑 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000AH     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02C9H     UNIT         ?PR?MAIN?MAIN
            CODE    02CCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0358H     0034H     UNIT         ?PR?_NIXIE?MAIN
            CODE    038CH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    03A5H     0014H     UNIT         ?C_INITSEG
            CODE    03B9H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\앤黎숩턍쵱쯤傑 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    000AH
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_NIXIE?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\앤黎숩턍쵱쯤傑 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  21:39:06  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0363H         PUBLIC        _nixie
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        seg_code
  C:0390H         PUBLIC        _Delay
  C:038CH         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:038CH         SYMBOL        L?0079
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0390H         LINE#         6
  C:0390H         LINE#         7
  C:0390H         LINE#         10
  C:0394H         LINE#         11
  C:0394H         LINE#         12
  C:0395H         LINE#         13
  C:0397H         LINE#         14
  C:0399H         LINE#         16
  C:0399H         LINE#         17
  C:039BH         LINE#         18
  C:039DH         LINE#         19
  C:03A2H         LINE#         20
  C:03A4H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        a
  D:0002H         SYMBOL        b
  C:0363H         LINE#         23
  C:0365H         LINE#         24
  C:0365H         LINE#         26
  C:036AH         LINE#         27
  C:036DH         LINE#         28
  C:0371H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  21:39:06  PAGE 3


  C:0374H         LINE#         30
  C:0377H         LINE#         31
  C:037AH         LINE#         32
  C:037AH         LINE#         34
  C:0381H         LINE#         36
  C:0388H         LINE#         37
  C:038BH         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        b
  D:0082H         SYMBOL        a
  D:0006H         SYMBOL        f
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         45
  C:0009H         LINE#         46
  C:000FH         LINE#         47
  C:0015H         LINE#         48
  C:001BH         LINE#         49
  C:0021H         LINE#         50
  C:002AH         LINE#         51
  C:002CH         LINE#         52
  C:002FH         LINE#         53
  C:0036H         LINE#         54
  C:003FH         LINE#         55
  C:0046H         LINE#         56
  C:004FH         LINE#         57
  C:0056H         LINE#         58
  C:0056H         LINE#         59
  C:0056H         LINE#         61
  C:0059H         LINE#         62
  C:005BH         LINE#         63
  C:006AH         LINE#         64
  C:0079H         LINE#         65
  C:0088H         LINE#         66
  C:0099H         LINE#         67
  C:009CH         LINE#         68
  C:009EH         LINE#         69
  C:00ADH         LINE#         70
  C:00BCH         LINE#         71
  C:00CBH         LINE#         72
  C:00DDH         LINE#         73
  C:00E0H         LINE#         74
  C:00E2H         LINE#         75
  C:00F1H         LINE#         76
  C:0100H         LINE#         77
  C:010FH         LINE#         78
  C:0121H         LINE#         79
  C:0124H         LINE#         80
  C:0126H         LINE#         81
  C:0135H         LINE#         82
  C:0144H         LINE#         83
  C:0153H         LINE#         84
  C:0165H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  21:39:06  PAGE 4


  C:0177H         LINE#         87
  C:0177H         LINE#         88
  C:0183H         LINE#         89
  C:018EH         LINE#         90
  C:0196H         LINE#         91
  C:0199H         LINE#         92
  C:01A1H         LINE#         93
  C:01A1H         LINE#         94
  C:01ADH         LINE#         95
  C:01B5H         LINE#         96
  C:01BDH         LINE#         97
  C:01BFH         LINE#         98
  C:01C7H         LINE#         99
  C:01C7H         LINE#         100
  C:01CCH         LINE#         101
  C:01D1H         LINE#         102
  C:01D6H         LINE#         103
  C:01DBH         LINE#         104
  C:01E0H         LINE#         105
  C:01E2H         LINE#         106
  C:01EAH         LINE#         107
  C:01EAH         LINE#         108
  C:0222H         LINE#         109
  C:022CH         LINE#         110
  C:022CH         LINE#         111
  C:022CH         LINE#         112
  C:0235H         LINE#         113
  C:0237H         LINE#         114
  C:023AH         LINE#         115
  C:0241H         LINE#         116
  C:024AH         LINE#         117
  C:0251H         LINE#         118
  C:025AH         LINE#         119
  C:0261H         LINE#         120
  C:0267H         LINE#         121
  C:026AH         LINE#         122
  C:026AH         LINE#         123
  C:026AH         LINE#         124
  C:0273H         LINE#         125
  C:027AH         LINE#         126
  C:0283H         LINE#         127
  C:028AH         LINE#         128
  C:0293H         LINE#         129
  C:029AH         LINE#         130
  C:02A3H         LINE#         131
  C:02AAH         LINE#         132
  C:02B3H         LINE#         133
  C:02BAH         LINE#         134
  C:02C3H         LINE#         135
  C:02CAH         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:03B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      12/22/2025  21:39:06  PAGE 5


Program Size: data=36.0 xdata=0 code=971
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
