BL51 BANKED LINKER/LOCATER V6.22                                                        12/21/2025  23:44:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\K\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ľŘŐóĽüĹĚ PRINT (.\Listings\ľŘŐóĽüĹĚ.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\K\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ľŘŐóĽüĹĚ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?PR?MAIN?MAIN
            CODE    0148H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D4H     0055H     UNIT         ?C?LIB_CODE
            CODE    0229H     0029H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0252H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    026BH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\ľŘŐóĽüĹĚ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ľŘŐóĽüĹĚ (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2025  23:44:43  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0229H         PUBLIC        _nixie
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        seg_code
  C:0256H         PUBLIC        _Delay
  C:0252H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0252H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0256H         LINE#         6
  C:0256H         LINE#         7
  C:0256H         LINE#         10
  C:025AH         LINE#         11
  C:025AH         LINE#         12
  C:025BH         LINE#         13
  C:025DH         LINE#         14
  C:025FH         LINE#         16
  C:025FH         LINE#         17
  C:0261H         LINE#         18
  C:0263H         LINE#         19
  C:0268H         LINE#         20
  C:026AH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        a
  D:0002H         SYMBOL        b
  C:0229H         LINE#         23
  C:022BH         LINE#         24
  C:022BH         LINE#         26
  C:0230H         LINE#         27
  C:0233H         LINE#         28
  C:0237H         LINE#         29
  C:023AH         LINE#         30
  C:023DH         LINE#         31
  C:0240H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/21/2025  23:44:43  PAGE 3


  C:0240H         LINE#         34
  C:0247H         LINE#         36
  C:024EH         LINE#         37
  C:0251H         LINE#         38
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         46
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  C:0017H         LINE#         49
  C:0026H         LINE#         50
  C:0035H         LINE#         51
  C:0044H         LINE#         52
  C:0047H         LINE#         53
  C:0049H         LINE#         54
  C:0058H         LINE#         55
  C:0067H         LINE#         56
  C:0076H         LINE#         57
  C:0085H         LINE#         58
  C:0088H         LINE#         59
  C:008AH         LINE#         60
  C:0099H         LINE#         61
  C:00A8H         LINE#         62
  C:00B7H         LINE#         63
  C:00C6H         LINE#         64
  C:00C9H         LINE#         65
  C:00CBH         LINE#         66
  C:00DAH         LINE#         67
  C:00E9H         LINE#         68
  C:00F8H         LINE#         69
  C:0107H         LINE#         72
  C:0112H         LINE#         73
  C:011EH         LINE#         75
  C:011EH         LINE#         76
  C:0127H         LINE#         77
  C:012EH         LINE#         78
  C:013EH         LINE#         79
  C:0145H         LINE#         80
  C:0145H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:01D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
